<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>natalluz</title>
  <style>
    body {
       oncontextmenu="return false;" onselectstart="return false;" ondragstart="return false;"
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url('https://drive.google.com/uc?export=view&id=1WgfMSKgdDken6ifhJDKSTcKn40Q710oQ') center/cover no-repeat;
      background-size: 100% 100%;
    }
  #botao {
 width: 13cm;
      height: 5cm;
      overflow: hidden; /* Evita que as frases ultrapassem as bordas do retângulo */
      position: absolute;
      right: 4.1cm; /* Distância de 8 cm da borda direita */
      top: calc(33% + 0.0cm); /* 2cm abaixo da posição atual do centro do botão */
      transform: translateY(50%)
  background-color: #FF0000;
  color: #fff; /* Cor do texto branco */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: visibility 0.3s ease; /* Adicionando uma transição de visibilidade */
}
 

    #retangulo {
      width: 13cm;
      height: 5cm;
      border: 2px solid red; /* Borda do retângulo de cor vermelha */
      overflow: hidden; /* Evita que as frases ultrapassem as bordas do retângulo */
      position: absolute;
      right: 4.1cm; /* Distância de 8 cm da borda direita */
      top: calc(33% + 0.0cm); /* 2cm abaixo da posição atual do centro do botão */
      transform: translateY(50%); /* Posiciona metade do retângulo abaixo do centro do botão */
      transition: top 0.3s ease; /* Adicionando uma transição de posição */
      padding: 10px; /* Adicionando padding para melhorar a aparência */
      display: flex;
      justify-content: center;
      align-items: center;
      color: white; /* Cor das frases */
      font-size: 1.2em; /* Tamanho da fonte das frases */
    }

    #fraseAleatoria {
      width: 100%; /* Garante que a largura da frase seja igual à largura do retângulo */
      text-align: center; /* Centraliza o texto dentro do retângulo */
      font-size: 1.5em; /* Tamanho da fonte das frases */
    }
  </style>
</head>
<body>
  <!-- Conteúdo da sua página vai aqui -->

  <!-- Botão -->
  <button id="botao" onclick="exibirFraseAleatoria()">FAÇA SEU PEDIDO E CLIQUE AQUI PARA GERAR SUA FRASE</button>

  <!-- Retângulo -->
  <div id="retangulo">
     <h2 id="fraseAleatoria"></h2>
  </div>

  <script>
    const frasesNatal = [
       "Aceite a responsabilidade pela sua vida! É você quem cria a sua realidade!",
  "Acorde todos os dias se sentindo BEM! Confie na Inteligência Inata que criou todas as coisas!",
  "Sempre pense de maneira positiva! Deixe ir qualquer resistência a este sentimento.",
  "Você é a única e perfeita energia neste lugar! Lembre-se sempre desta afirmação!",
  "Tudo é perfeito!",
  "Você se torna aquilo que você pensa na maior parte do tempo.",
  "Esteja aberta(o) e disposta(o) e pronta(o) para iniciar mais uma aventura da sua alma!",
  "Abra mão da necessidade de controlar todas as circunstâncias da sua vida. Você só tem controle sobre as suas atitudes.",
  "Clame de volta a sua energia de todos os meus apegos. Lembre-se que a saída é sempre para dentro. Tudo acontece dentro de você!",
  "Convide a paz a retornar a sua presença!",
  "Eu sei que tudo está BEM! Use esta frase como um mantra diário.",
  "Descanse na sabedoria de que todo fim é um novo começo.",
  "Durma em paz e desperte com energias renovadas e o coração cheio de esperança.",
  "A mudança sempre acontece dentro de você. Lembre-se que a saída é para dentro!",
  "A energia não pode ser criada e nem destruída. Ela só pode mudar de forma.",
  "Tudo acontece dentro de você... portanto se não está gostando do que você anda manifestando, mude os estímulos e crie uma nova realidade.",
  "Você sempre cria a sua realidade a partir dos seus pensamentos e suas emoções.",
  "Você sempre cria a sua realidade em conjunto com a Inteligência Inata. Isso se chama co-criação.",
  "A intuição das mulheres é algo divinamente profundo e precisa ser respeitada.",
  "Nossa vida é composta por encontros divinamente combinados.",
  "Todas as pessoas que cruzam o nosso caminho têm sempre um propósito.",
  "Nada acontece por acaso. Tudo tem a sua hora!",
  "Você tem um corpo, mas você não é um corpo. Você é um conjunto de corpos.",
  "Você sempre é responsável pelas suas escolhas.",
  "Que as suas palavras sejam amorosas. Escolha viver em AMOR.",
  "Seja o AMOR! Escolha viver em AMOR! Que as suas ações reflitam isso!",
  "Comece o seu dia com o coração aberto. E que as suas palavras sejam de otimismo.",
  "Seja sempre otimista! Que você encontre o ouro em todas as situações.",
  "Eu procuro milagres em minha vida. Eu encontro milagres em minha vida!",
  "Você nunca está só. Saiba que existe Algo Maior que você, operando.",
  "Você nunca está só! Descanse na sabedoria de que tudo está BEM!",
  "O poder de pensar como você deseja pensar é o único sobre o qual você tem poder absoluto!",
  "Se deseja algo, cultive um desejo ardente e trabalhe as suas emoções. E assim inicia-se uma manifestação.",
  "A sua alma sempre sabe o caminho perfeito para cada necessidade.",
  "Você sempre tem escolha. A sua vida é criada a partir das suas escolhas.",
  "Resgate o seu poder e crie a sua realidade de maneira consciente.",
  "Tudo o que a mente do homem pode conceber, ela pode realizar!",
  "Na dúvida, ouça o seu coração! Ele nunca erra!",
  "O pensamento é um sinal. A emoção magnetiza. Os dois juntos criam a sua realidade.",
  "Se você está reativo(a), você está vivendo sem escolhas. Relaxe os seus pensamentos e emoções e crie a sua realidade.",
  "Quanto mais alinhado(a) você estiver, mais as coisas vão fluir e cada vez mais você vai se sentir BEM!",
  "Onde está a sua atenção, está a sua energia!",
  "O medo trava! Aprenda a respirar corretamente e a liberar suas emoções.",
  "Lembre-se de honrar mais os seus sonhos e menos os seus medos!",
  "Você nunca está só! Entregue, confie, aceite e agradeça sempre!",
  "Não rotule nem conclua tudo de imediato. Assim você vai limitar as suas ações. Deixe fluir...",
  "Ouça, respeite e aceite as suas emoções. Todas têm o seu valor."
    ];

    function exibirFraseAleatoria() {
      var botao = document.getElementById("botao");
      var retangulo = document.getElementById("retangulo");
      var fraseAleatoria = document.getElementById("fraseAleatoria");

      // Escolhe uma frase aleatória
      var frase = frasesNatal[Math.floor(Math.random() * frasesNatal.length)];

      // Exibe a frase dentro do retângulo
      fraseAleatoria.innerHTML = frase;

      // Oculta o botão
      botao.style.visibility = "hidden";

      // Exibe o retângulo e a frase
      retangulo.style.display = "block";
      fraseAleatoria.style.display = "block";

      // Oculta o retângulo e a frase após 10 segundos
      setTimeout(function() {
        retangulo.style.display = "none";
        fraseAleatoria.style.display = "none";
        // Torna o botão visível novamente
        botao.style.visibility = "visible";
      }, 10000); // 10 segundos em milissegundos
    }
              
 
  </script>
</body>
</html>
